.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.time{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.time-line{
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 4px;
}

.thumbnail{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.logo{
    width: 37px;
    border-radius: 50px;
}

.video-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    line-height: 20px;
}

.video-author, .video-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 0;
    margin-bottom: 4px;
}

.video-stats{
    margin-top: 0;
    margin-bottom: 16px;
}

.shorts{
    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.shorts-logo{
    width: 100%;
}

.shorts-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 60px;
}

.shorts-card{
    width: 100%;
    border-radius: 12px;
}

.shorts-title{
    font-size: 16px;
    margin-bottom: 5px;
}

.shorts-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
}

span{
    color: rgb(62, 166, 255);
}

@media(max-width: 992px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width: 768px){
    body{
        padding-left: 20px;
    }
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    .shorts-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 576px){
    body{
        padding-left: 20px;
        padding-right: 20px;
    }
    .video-grid{
        grid-template-columns: 1fr;
    }
    .shorts-grid{
        grid-template-columns: 1fr 1fr;
    }
}

